#
# Plugin Makefile generated by Psi4.
#
# You shouldn't need to modify anything in this file.
#
# Location of your PSI4 source
top_srcdir = MY_TOP_SRCDIR
# Location of your PSI4 install, by default as listed
top_objdir = MY_TOP_OBJDIR

# Start by figuring out whether we're on Linux or Mac (sorry, Mr. Gates)
UNAME := $(shell uname)

include $(top_objdir)/src/bin/MakeVars

# Reset these values, MakeVars changes them to valud only valid in Psi4's objdir
# Location of your PSI4 source
top_srcdir = MY_TOP_SRCDIR
# Location of your PSI4 install, by default as listed
top_objdir = MY_TOP_OBJDIR

PSITARGET = $(shell basename `pwd`).so
PSILIBS = -L$(top_objdir)/lib -lPSI_plugin

CXXSRC = $(notdir $(wildcard *.cc))
CUDASRC = $(notdir $(wildcard *.cu))
DEPENDINCLUDE = $(notdir $(wildcard *.h))

CUDALIBS=MY_CUDALIBS 
NVCCFLAGS = -arch sm_13 -Xcompiler -fopenmp --compiler-options '-fPIC' -O2
NVCCINCLUDE=-I$(top_srcdir)/include -I$(top_objdir)/include -I$(top_srcdir)/src/lib -I$(top_objdir)/src/lib -DINSTALLEDPSIDATADIR=\"$(pkgdatadir)\" $(PYTHON_INCLUDE)

BINOBJ = $(CXXSRC:%.cc=%.o)
CUDAOBJ = $(CUDASRC:%.cu=%.o)

default:: $(PSITARGET)

# Add the flags needed for shared library creation
ifeq ($(UNAME), Linux)
    LDFLAGS = -shared $(CUDALIBS)

endif
ifeq ($(UNAME), Darwin)
    LDFLAGS = -shared -undefined dynamic_lookup $(CUDALIBS)
    CXXOTH += -fno-common
endif

NVCC=MY_NVCC

# The object files
%.o: %.cc
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) -c $< $(OUTPUT_OPTION)
%.o: %.cu
	$(NVCC) $(NVCCFLAGS) $(NVCCINCLUDE) -c $< $(OUTPUT_OPTION)

$(PSITARGET): $(BINOBJ) $(CUDAOBJ)
	$(NVCC) $(LDFLAGS) -o $@ $^ $(CXXDBG) $(PSILIBS)


# Erase all compiled intermediate files
clean:
	rm -f $(BINOBJ) $(CUDAOBJ) $(PSITARGET) *.d *.pyc *.test output.dat psi.timer.dat

# Dependency handling
%.d: %.cc
	$(CXXDEPEND) $(CXXDEPENDFLAGS) $(CXXFLAGS) $(CXXINCLUDE) $< | sed 's/^$*.o/$*.o $*.d/g' > $(@F)
%.d: %.cu
	$(NVCC) $(CXXDEPEND) $(CXXDEPENDFLAGS) $(CXXFLAGS) $(CXXINCLUDE) $< | sed 's/^$*.o/$*.o $*.d/g' > $(@F)

ifneq ($(DODEPEND),no)
$(BINOBJ:%.o=%.d): $(DEPENDINCLUDE)
include $(BINOBJ:%.o=%.d)
$(CUDAOBJ:%.o=%.d): $(DEPENDINCLUDE)
include $(CUDAOBJ:%.o=%.d)
endif

